
<!DOCTYPE html>
<html>
  <head>
       <link href='https://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
  <title>
    Kim Kardashian
  </title>
  
  <style>
    
    html {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    
    body {
        margin: 0;
        background-color: #FFF;
        color: #000;
		font-family: 'Cardo', serif;    
    	padding: 5%;
      }
      
        
      }
      h1{
      font-family: 'Cardo', serif;
      }
      
      p {
        font-size: 1em;
        line-height: 1em;
        font-weight: normal;
        text-align:left;
        width: 70%;
      }
      a:link,a:visited {
    	color: #000;
        border:0;
        text-decoration:none;
      }
      a:hover,a:active {
        color: #cc99ff;
        border:0;
        text-decoration:none;
        cursor:help;
      }
      
  </style>
  </head>
  
  <body>
  			<h1>Kim Kardashian West</h1>
  		</br>
    	</br>
    	</br>
    	</br>
    		<p>
    			Kimberly "Kim" Kardashian West (born Kimberly Noel Kardashian; October 21, 1980) is an American television and social media personality, actress, socialite, and model born and raised in Los Angeles, California. 
    		</p>
  		</br>
  		</br>
  		</br>
  		</br>
  			<img src="kim_kardashian_west.jpg"  style="width:220px;height:234px;">
  		</br>
  		</br>
  		</br>
  		</br>	
  			<a href="mailto:someone@example.com?Subject=Hello%20again">someone@example.com</a>
		</br>
  		</br>
  		</br>
  		</br>	


  </body>
</html>